REACT_APP_NAME=PHRESHR - A Hip-Hop State of Mind
REACT_APP_DESCRIPTION=PHRESHR is a hub of original content that explores, discusses and delves into topics relevant to hip-hop culture, music, lifestyle, and art
REACT_APP_IMAGE
REACT_APP_URL
BROWSER=none
HTTPS=true